<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Carregando...</title>
		<style>
			@font-face {
				font-family: "Infinite Justice";
				src: url("font/InfiniteJustice.eot");
				src: url("font/InfiniteJustice.eot?#iefix") format("embedded-opentype"),
					url("font/InfiniteJustice.woff2") format("woff2"),
					url("font/InfiniteJustice.woff") format("woff"),
					url("font/InfiniteJustice.ttf") format("truetype"),
					url("font/InfiniteJustice.svg#InfiniteJustice") format("svg");
				font-weight: normal;
				font-style: normal;
				font-display: swap;
			}

			body {
				overflow: hidden;
				background-color: #121212;
				font-family: "Infinite Justice", sans-serif;
			}

			.center {
				position: absolute;
				top: 0%;
				left: 0%;
				min-width: 100%;
				min-height: 100%;
				max-width: 100%;
				max-height: 100%;
				display: grid;
				place-items: center;
			}
		</style>
	</head>
	<body>
		<div class="center">
			<div style="text-align: center;">
				<svg
					xmlns="http://www.w3.org/2000/svg"
					xmlns:xlink="http://www.w3.org/1999/xlink"
					style="margin: auto; background: rgba(255,255,255,0); display: block;"
					width="200px"
					height="200px"
					viewBox="0 0 100 100"
					preserveAspectRatio="xMidYMid"
				>
					<g transform="translate(50 50) scale(0.7000000000000001) translate(-50 -50)">
						<g>
							<animateTransform
								attributeName="transform"
								type="rotate"
								repeatCount="indefinite"
								calcMode="spline"
								dur="4s"
								values="0 50 50;90 50 50;180 50 50;270 50 50;360 50 50"
								keyTimes="0;0.25;0.5;0.75;1"
								keySplines="0 1 0 1;0 1 0 1;0 1 0 1;0 1 0 1"
							></animateTransform>
							<g>
								<animateTransform
									attributeName="transform"
									type="scale"
									dur="1s"
									repeatCount="indefinite"
									calcMode="spline"
									values="1;1;0.5"
									keyTimes="0;0.5;1"
									keySplines="1 0 0 1;1 0 0 1"
								></animateTransform>
								<g transform="translate(25 25)">
									<rect x="-25" y="-25" width="52" height="52" fill="#1fd660">
										<animate
											attributeName="fill"
											dur="4s"
											repeatCount="indefinite"
											calcMode="spline"
											values="#1fd660;#ff0101;#5663f7;#efd818;#1fd660"
											keyTimes="0;0.25;0.5;0.75;1"
											keySplines="0 1 0 1;0 1 0 1;0 1 0 1;0 1 0 1"
										></animate>
									</rect>
								</g>
								<g transform="translate(25 75)">
									<rect x="-25" y="-25" width="52" height="50" fill="#1fd660">
										<animateTransform
											attributeName="transform"
											type="scale"
											dur="1s"
											repeatCount="indefinite"
											calcMode="spline"
											values="0;1;1"
											keyTimes="0;0.5;1"
											keySplines="1 0 0 1;1 0 0 1"
										></animateTransform>
										<animate
											attributeName="fill"
											dur="4s"
											repeatCount="indefinite"
											calcMode="spline"
											values="#1fd660;#ff0101;#5663f7;#efd818;#1fd660"
											keyTimes="0;0.25;0.5;0.75;1"
											keySplines="0 1 0 1;0 1 0 1;0 1 0 1;0 1 0 1"
										></animate>
									</rect>
								</g>
								<g transform="translate(75 25)">
									<rect x="-25" y="-25" width="50" height="52" fill="#1fd660">
										<animateTransform
											attributeName="transform"
											type="scale"
											dur="1s"
											repeatCount="indefinite"
											calcMode="spline"
											values="0;1;1"
											keyTimes="0;0.5;1"
											keySplines="1 0 0 1;1 0 0 1"
										></animateTransform>
										<animate
											attributeName="fill"
											dur="4s"
											repeatCount="indefinite"
											calcMode="spline"
											values="#1fd660;#ff0101;#5663f7;#efd818;#1fd660"
											keyTimes="0;0.25;0.5;0.75;1"
											keySplines="0 1 0 1;0 1 0 1;0 1 0 1;0 1 0 1"
										></animate>
									</rect>
								</g>
								<g transform="translate(75 75)">
									<rect x="-25" y="-25" width="50" height="50" fill="#1fd660">
										<animateTransform
											attributeName="transform"
											type="scale"
											dur="1s"
											repeatCount="indefinite"
											calcMode="spline"
											values="0;1;1"
											keyTimes="0;0.5;1"
											keySplines="1 0 0 1;1 0 0 1"
										></animateTransform>
										<animate
											attributeName="fill"
											dur="4s"
											repeatCount="indefinite"
											calcMode="spline"
											values="#1fd660;#ff0101;#5663f7;#efd818;#1fd660"
											keyTimes="0;0.25;0.5;0.75;1"
											keySplines="0 1 0 1;0 1 0 1;0 1 0 1;0 1 0 1"
										></animate>
									</rect>
								</g>
							</g>
						</g>
					</g>
				</svg>
				<span style="color: #fbfbfb">PLAYLISTO</span>
			</div>
		</div>
	</body>
</html>
